<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Medernach - Bio</title>
    <style>
        body{
        background:
            radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.15) 30%, rgba(255,255,255,.3) 32%, rgba(255,255,255,0) 33%) 0 0,
            radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.3) 13%, rgba(255,255,255,0) 14%) 0 0,
            radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 17%, rgba(255,255,255,.43) 19%, rgba(255,255,255,0) 20%) 0 110px,
            radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) -130px -170px,
            radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) 130px 370px,
            radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.2) 13%, rgba(255,255,255,0) 14%) 0 0,
            linear-gradient(45deg, #343702 0%, #184500 20%, #187546 30%, #006782 40%, #0b1284 50%, #760ea1 60%, #83096e 70%, #840b2a 80%, #b13e12 90%, #e27412 100%);
            background-size: 470px 470px, 970px 970px, 410px 410px, 610px 610px, 530px 530px, 730px 730px, 100% 100%;
            background-color: #840b2a;
        }
        h1 {
          margin-bottom: 15px;
          font-size: 60px;
          color: black;
          text-align: center;
          text-decoration: underline;
          background-color: white;
          font-family: "Georgia", Times, serif;
        }
      
        h2 {
          margin-top: 15px;
          margin-bottom: 15px;
          font-size: 40px;
          text-align: center;
          font-family: "Georgia", Times, serif;
        }
      
        h3 {
          margin-top: 15px;
          font-size: 20px;
          text-align: center;
          font-family: "Georgia", Times, serif;
        }
      
        img {
          margin-left: auto;
          margin-right: auto;
          display: block;
        }

        p {
          text-align: center;
          font-size: 20px;
          font-weight: bold;
          font-family: "Georgia", Times, serif;
        }

        ul {
          text-align: Left;
          list-style-position: inside;
          font-family: "Georgia", Times, serif;
        }

        table {
          border-collapse: collapse;
          text-align: center;
          font-family: "Georgia", Times, serif;
        }
        tr:hover {background-color: #f5f5f5;}
        th {
        background-color: rgb(117, 198, 212);
        color: white;
        }
        
      </style>
      
</head>

<body>
<h1> Mark Medernach </h1>
<br>
<img src="https://media-exp1.licdn.com/dms/image/C4E03AQEbpI_9IkwZtQ/profile-displayphoto-shrink_200_200/0?e=1587600000&v=beta&t=YqOZznAXSCWEksMEDrEQzZDpisCfa14iRm2dg2a9KtQ" alt="Cute Pic of Mark"></td>
<br> 
<h2>Social Media Links</h2>        
<ul>    
    <li><a href="https://www.linkedin.com/in/mark-medernach/" target="_blank" > LinkedIn </a></li>
    <li><a href="https://github.com/MarkMedernach" target="_blank" > GitHub </a></li>
</ul>
<br>
<table>
    <tr>
    <th>Favorite Movies</th>
    <th>Hobbies</th>
    <th>Favorite Bands</th>
    </tr>
    <tr>
    <td> Lorem ipsum dolor </td>
    <td> Lorem ipsum dolor </td>
    <td> Lorem ipsum dolor </td>
    </tr>
    <tr>
    <td> Lorem ipsum dolor </td>
    <td> Lorem ipsum dolor </td>
    <td> Lorem ipsum dolor </td>
    </tr>
    <tr>
    <td> Lorem ipsum dolor </td>
    <td> Lorem ipsum dolor </td>
    <td> Lorem ipsum dolor </td>
    </tr>
</table>
</body>
</html>